# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\PyProjects\Lego\sorter.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(359, 319)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(10, 0, 344, 316))
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout.setObjectName("verticalLayout")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label = QtWidgets.QLabel(self.tab)
        self.label.setMinimumSize(QtCore.QSize(320, 240))
        self.label.setMaximumSize(QtCore.QSize(320, 240))
        self.label.setBaseSize(QtCore.QSize(320, 240))
        self.label.setObjectName("label")
        self.verticalLayout_3.addWidget(self.label)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.startButton = QtWidgets.QPushButton(self.tab)
        self.startButton.setObjectName("startButton")
        self.horizontalLayout.addWidget(self.startButton, 0, QtCore.Qt.AlignBottom)
        self.stopButton = QtWidgets.QPushButton(self.tab)
        self.stopButton.setObjectName("stopButton")
        self.horizontalLayout.addWidget(self.stopButton, 0, QtCore.Qt.AlignBottom)
        self.saveButton = QtWidgets.QPushButton(self.tab)
        self.saveButton.setObjectName("saveButton")
        self.horizontalLayout.addWidget(self.saveButton, 0, QtCore.Qt.AlignBottom)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(1)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.leftButton = QtWidgets.QPushButton(self.tab)
        self.leftButton.setObjectName("leftButton")
        self.horizontalLayout_3.addWidget(self.leftButton)
        self.rightButton = QtWidgets.QPushButton(self.tab)
        self.rightButton.setObjectName("rightButton")
        self.horizontalLayout_3.addWidget(self.rightButton)
        self.upButton = QtWidgets.QPushButton(self.tab)
        self.upButton.setObjectName("upButton")
        self.horizontalLayout_3.addWidget(self.upButton)
        self.downButton = QtWidgets.QPushButton(self.tab)
        self.downButton.setObjectName("downButton")
        self.horizontalLayout_3.addWidget(self.downButton)
        self.horizontalLayout.addLayout(self.horizontalLayout_3)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.verticalLayout.addLayout(self.verticalLayout_3)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.layoutWidget = QtWidgets.QWidget(self.tab_2)
        self.layoutWidget.setGeometry(QtCore.QRect(0, 0, 331, 291))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_pic = QtWidgets.QLabel(self.layoutWidget)
        self.label_pic.setMinimumSize(QtCore.QSize(200, 200))
        self.label_pic.setMaximumSize(QtCore.QSize(200, 200))
        self.label_pic.setObjectName("label_pic")
        self.verticalLayout_2.addWidget(self.label_pic)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.photoButton = QtWidgets.QPushButton(self.layoutWidget)
        self.photoButton.setEnabled(False)
        self.photoButton.setObjectName("photoButton")
        self.horizontalLayout_2.addWidget(self.photoButton)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.tabWidget.addTab(self.tab_2, "")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Lego Sorting"))
        self.label.setText(_translate("MainWindow", "TextLabel"))
        self.startButton.setText(_translate("MainWindow", "Start"))
        self.stopButton.setText(_translate("MainWindow", "Stop"))
        self.saveButton.setText(_translate("MainWindow", "Save mask"))
        self.leftButton.setText(_translate("MainWindow", "<"))
        self.rightButton.setText(_translate("MainWindow", ">"))
        self.upButton.setText(_translate("MainWindow", "^"))
        self.downButton.setText(_translate("MainWindow", "|/"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Sorting"))
        self.label_pic.setText(_translate("MainWindow", "to be continued..."))
        self.photoButton.setText(_translate("MainWindow", "Photo"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Learning"))
